<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
  <meta name="theme-color" content="#f6f3f1">
  <title>404</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style media="screen">
    :root {
      --background-color: rgba(255, 255, 255, 0.75);
      --foreground-color: #000000;
      --background-image: url('/images/Background-Light.png');
      --background-image-2x: url('/images/Background-Light@2x.png');
      --background-image-3x: url('/images/Background-Light@3x.png');
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: rgba(0, 0, 0, 0.75);
        --foreground-color: #ffffff;
        --background-image: url('/images/Background-Dark.png');
        --background-image-2x: url('/images/Background-Dark@2x.png');
        --background-image-3x: url('/images/Background-Dark@3x.png');
      }
    }

    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      height: -webkit-fill-available;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-behavior: smooth;
      background: #f6f3f1;
    }

    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow: hidden;
    }

    body::before {
      z-index: 0;
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 100%;
      background: url('/images/404.png') 50% 50% no-repeat;
      background-size: cover;
      content: "";
      transform-origin: 50% 50%;
      animation: load 0.5s ease-out;
    }

    h1 {
      z-index: 1;
      margin: 0;
      padding: 0;
      color: var(--foreground-color);
      font-family: 'Roboto', 'Helvetica', 'Segoe UI', 'Arial', sans-serif;
      font-size: 50vmin;
      font-weight: bold;
      line-height: 50vmin;
    }

    #message {     
      z-index: 0;
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: var(--background-color);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
    }   

    #message::before {
      z-index: 0;
      position: fixed;
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100%;
      background: url('/images/Overlay.png') repeat;
      background-size: 2px 2px;
      content: "";
    }

    #message::after {
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
      transform: translate3d(0, 0%, 0);
      overflow: hidden;
      background: var(--background-image) 50% 50% repeat;
      animation: fade 0.5s ease-out, loop 10s linear infinite;
      transform: translate3d(0, 0%, 0);
      content: "";
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes loop {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -100px 0px;
      }
    }

    @keyframes load {
      from {
        opacity: 0;
        transform: scale3d(1.1, 1.1, 1.0);
      }

      to {
        opacity: 1;
        transform: scale3d(1.0, 1.0, 1.0);
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:2),
    (min-resolution: 2dppx) {
      #message::before {
        background: url('/images/Overlay@2x.png') repeat;
        background-size: 2px 2px;
      }
      
      #message::after {
        background: var(--background-image-2x) 50% 50% repeat;
        background-size: 100px 100px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:3),
    (min-resolution: 3dppx) {
      #message::before {
        background: url('/images/Overlay@3x.png') repeat;
        background-size: 2px 2px;
      }
      
      #message::after {
        background: var(--background-image-3x) 50% 50% repeat;
        background-size: 100px 100px;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h1>404</h1>
  </div>
</body>

</html>