<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-617KR1WTYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-617KR1WTYP");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f4f2" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#f4f4f2" />
    <title>apricot.js</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/922939073a.js" crossorigin="anonymous"></script>
    <style media="screen">
      :root {
        --background-color: #ffffff;
        --foreground-color: #000000;
        --milch-light-background-image: /images/Milchchan.png;
        --milch-dark-background-image: /images/Background-Milch-Zankuro-1.png;
        --merku-light-background-image: /images/Merkuchan.png;
        --merku-dark-background-image: /images/Background-Merku-Zankuro-1.png;
        --story-light-background-image: /images/Milch-Manga-01.png;
        --story-dark-background-image: /images/Milch-Manga-02.png;
      }

      html {
        touch-action: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        height: 100dvh;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
        background: #f4f4f2;
      }

      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        min-height: 100dvh;
        overflow: hidden;
      }

      h1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 0px -4px 0px -4px !important;
        padding: 0;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 2rem;
        font-weight: bold;
        line-height: 2rem;
        text-transform: uppercase;
      }

      h1>span {
        margin: 0px 4px 0px 4px !important;
      }

      h2 {
        position: sticky;
        top: 0px;
        margin: 0;
        padding: 0;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 0.75rem;
        font-weight: bold;
        line-height: 0.75rem;
        text-transform: uppercase;
      }

      h1+h2 {
        margin: 8px 0px 0px 0px;
      }

      p+h2 {
        margin: 16px 0px 0px 0px;
      }

      p {
        margin: 16px 0px 0px 0px;
        padding: 0;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 1.25rem;
        line-height: 2rem;
      }

      ul,
      ol {
        margin-left: 0;
        padding-left: 0;
      }

      ul {
        margin: 16px 0px 0px 0px;
      }

      ul>li {
        margin: 0px 0px 0px 16px;
        padding: 0;
        list-style-type: none;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 1.25rem;
        line-height: 2rem;
      }

      a,
      a:focus,
      a:link,
      a:visited,
      a:hover,
      a:active {
        outline: none;
        text-decoration: none;
        color: var(--foreground-color);
      }

      a .scrollable {
        display: inline-block;
        box-sizing: content-box;
        backface-visibility: hidden;
        transform: translate3d(0%, 0%, 0);
        transition: 0.5s ease-in;
      }

      a .scrollable>div {
        -webkit-user-select: none;
        user-select: none;
        box-sizing: content-box;
        vertical-align: middle;
      }

      a .scrollable:hover {
        display: inline-block;
        box-sizing: content-box;
        backface-visibility: hidden;
        transform: translate3d(-100%, 0%, 0);
        transition: 0.5s ease-out;
      }

      .is-hidden {
        display: none !important;
      }

      .is-uppercase {
        text-transform: uppercase;
      }

      .is-italic {
        font-style: italic;
      }

      .has-text-weight-bold {
        font-weight: bold;
      }

      body>.wrap {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        backface-visibility: hidden;
        transition: 0.5s;
      }

      body>.wrap>.frame {
        position: relative;
        margin: 0;
        padding: 0;
        border-radius: 0px;
        width: 100%;
        max-width: 100% !important;
        height: 100%;
        overflow: hidden;
        background-color: #f4f4f2;
        transition: 0.5s;
      }

      .background {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        top: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: calc(100% - 32px);
        max-height: 100%;
        background-color: transparent;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: contain;
        transform-origin: 50% 50%;
        backface-visibility: hidden;
        perspective: 1000;
      }

      .background::before {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        background: transparent;
        content: "";
      }

      .background>div {
        -webkit-user-select: none;
        user-select: none;
        position: relative;
        opacity: 0.5;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        background-color: transparent;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: contain;
        transform-origin: 50% 50%;
        backface-visibility: hidden;
        content: "";
        transition: .5s;
      }

      .background>div.is-touching {
        opacity: 0.5;
        transition: .5s;
      }

      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 16px;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        mask-image: linear-gradient(to bottom, transparent, black 16px, black calc(100% - 16px), transparent), linear-gradient(black, black);
        mask-size: calc(100% - 16px) 100%, 16px 100%;
        mask-position: 0 0, 100% 0;
        mask-repeat: no-repeat, no-repeat;
        animation: fade .5s ease-out forwards;
        box-sizing: border-box;
        backface-visibility: hidden;
        perspective: 1000;
        transition: 0.5s;
      }

      .overlay>.wrap {
        position: relative;
        box-sizing: border-box;
        margin: 0px 0px 0px calc(48px - 16px);
        padding: max(env(safe-area-inset-top, 0px), env(safe-area-inset-bottom, 0px)) max(env(safe-area-inset-right, 0px), env(safe-area-inset-left, 0px));
      }

      .overlay>.wrap>.content {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        margin: 0;
        padding: 0px 0px 16px 0px;
        width: 100%;
        transition: padding 0.5s;
        cursor: default;
      }

      .content p+div {
        margin: 16px 0px 0px 0px;
      }

      .content div+div {
        margin: 16px 0px 0px 0px;
      }

      .content>div:last-of-type {
        margin: 0 !important;
      }

      .content p a {
        display: inline;
        margin: 0;
        padding: 0;
        border: 0px solid transparent;
        background: transparent;
        background-clip: padding-box;
        backface-visibility: hidden;
        cursor: pointer;
      }

      .content p a .clip {
        position: relative;
        display: inline-flex;
        overflow: hidden;
        box-sizing: border-box;
      }

      .content p a .scrollable {
        display: inline-flex;
        margin: 0px -4px 0px -4px !important;
      }

      .content p a .scrollable span {
        display: inline;
        margin: 0px 4px 0px 4px !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        line-height: normal;
      }

      .content p a .scrollable span:last-child:not(:first-child) {
        position: absolute;
        left: 100%;
      }
      
      .overlay>.wrap>.content .icon.is-animatable {
        position: fixed;
        right: 16px;
      }

      div.sidebar {
        -webkit-user-select: none;
        user-select: none;
        z-index: 0;
        position: fixed;
        left: 0px;
        padding: env(safe-area-inset-top, 0px) 0px env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
        height: calc(100% - 32px);
        background: transparent;
        transition: 0.5s;
      }

      div.sidebar .separator {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 48px;
        height: fit-content;
      }

      div.sidebar .separator>hr {
        border-width: 0;
        margin: 0;
        padding: 0;
        width: 16px;
        height: 1px;
        background-color: #000000;
        text-align: center !important;
      }

      div.sidebar .button.is-selected .wrap {
        border-bottom: 2px solid #000000;
        transition: .5s ease-in;
      }

      div.sidebar .rotation-outer {
        display: inline-flex;
      }

      div.sidebar .rotation-outer>div.rotation-inner {
        padding: 50% 0;
        height: 0;
      }

      div.sidebar .rotation-outer>div.rotation-inner>div.rotate {
        display: block;
        transform-origin: top left;
        transform: rotate(-90deg) translate(0%, 100%) rotate(180deg);
        margin-top: -50%;
        white-space: nowrap;
      }

      div.sidebar>.level {
        display: flex;
        margin: 0;
        padding: 0;
        width: 48px;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }

      div.sidebar>.level>.level-item>.level {
        display: flex;
        margin: -16px;
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
      }

      div.sidebar>.level>.level-item>.level>.level-item {
        display: flex;
        margin: 0;
        padding: 16px;
      }

      div.sidebar>.level>.level-item>.level>.level-item .icon {
        transform: rotate(-90deg);
      }

      div.sidebar .level>.level-item {
        margin: 0;
        padding: 0;
      }

      div.sidebar .button {
        display: flex;
        margin: 0;
        padding: 0;
        border: 0px solid transparent;
        background: transparent;
        background-clip: padding-box;
        line-height: calc(0.75rem * 1.5);
        backface-visibility: hidden;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 48px;
        cursor: pointer;
      }

      div.sidebar .button {
          opacity: 1.0;
          transition: .5s;
      }

      div.sidebar .button .icon {
        margin: 0;
        padding: 0;
        width: 0.5rem;
        height: 0.5rem;
        font-size: 0.5rem;
        line-height: 0;
        transition: .5s;
      }

      div.sidebar .button.is-animatable:hover {
        opacity: 0.5;
        transition: .5s;
      }

      div.sidebar .button:disabled {
          opacity: 0.5 !important;
          transition: .5s;
      }

      div.sidebar .button:disabled .icon.is-rotatable {
        animation: loading 1s linear forwards infinite;
        animation-play-state: running;
      }

      div.sidebar .button.is-recording .icon {
        animation: processing 1s linear forwards infinite;
        animation-play-state: running;
      }

      div.sidebar .button .clip {
        position: relative;
        display: flex;
        overflow: hidden;
        height: calc(0.75rem * 1.5);
        box-sizing: border-box;
      }

      div.sidebar .button .scrollable {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 0px -4px 0px -4px !important;
        transform: translate3d(0%, 0%, 0);
        transition: 0.5s ease-in;
      }

      div.sidebar .button .scrollable:hover {
        transform: translate3d(-100%, 0%, 0);
        transition: 0.5s ease-out;
      }

      div.sidebar .button .scrollable div {
        display: flex;
        align-items: center;
        margin: 0px 4px 0px 4px !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 0.75rem !important;
        line-height: 0.75rem !important;
        height: calc(0.75rem * 1.5);
        vertical-align: middle;
      }

      div.sidebar .button .scrollable div:last-child:not(:first-child) {
        position: absolute;
        left: 100%;
      }

      div.sidebar .button .wrap {
        position: relative;
        display: flex;
        margin: 0;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        color: #000000;
        width: fit-content;
        height: fit-content;
        min-height: fit-content;
        box-sizing: border-box;
        overflow: hidden;
        justify-content: flex-start;
        align-items: center;
        transform: translate3d(0, 0, 0);
        transition: 0.5s;
      }

      .icon {
        display: inline-block;
        justify-items: center;
        margin: 0;
        padding: 0;
        color: #000000;
        width: fit-content;
        height: fit-content;
        transition: .5s;
        line-height: 0;
        align-items: center;
        justify-content: center;
      }

      .icon figure {
        margin: 0;
      }

      .button>figure {
        opacity: 1;
        transition: .5s;
      }

      .button:hover>figure {
        opacity: 0.5;
        transition: .5s;
      }

      .icon figure>picture {
        display: block;
      }

      .icon:first-child+div,
      .icon:not(:first-of-type) {
        margin: 0px 0px 0px 16px;
      }

      .icon.is-animatable figure {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: hidden;
        width: 32px;
        height: 32px;
      }

      .icon.is-animatable figure>picture {
        margin-left: 0%;
        width: auto;
        height: 100%;
        animation: frame 1.33s steps(4) infinite forwards;
      }

      .icon.is-animatable figure>picture>img {
        object-fit: none;
        object-position: 0% 0%;
        width: 100%;
        height: 100%;
      }

      .content .reveal {
        color: #0000;
        background: linear-gradient(var(--foreground-color) 0 0) no-repeat, linear-gradient(var(--foreground-color) 0 0) no-repeat;
        background-clip: padding-box, text;
        background-size: 0% 100%;
        animation: mask 1.0s ease 0.5s both, reveal 1.0s ease 1.5s both;
      }

      .content>div>div>div.is-playable {
        opacity: 1.0;
        backface-visibility: hidden;
        transition: opacity .5s;
      }

      .content>div>div>div.is-playable:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: .5s;
      }

      .content>div>div>div.is-playable>p.is-generated {
        opacity: 1.0;
        transition: .5s;
      }

      .content>div>div>div.is-playable>p.is-generated.is-loading {
        animation: processing 1s linear forwards infinite;
        animation-play-state: running;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes mask{
        to {
          background-size: 150% 100%;
        }
      }

      @keyframes reveal {
        to {
          background-position: calc(-200% + 1px) 0, 0 0;
        }
      }

      @keyframes frame {
        0% {
          margin-left: 0%;
        }

        100% {
          margin-left: -400%;
        }
      }

      @keyframes loading {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }

      @keyframes processing {
          0% {
              opacity: 1;
          }

          50% {
            opacity: 0.5;
          }

          100% {
            opacity: 1;
          }
      }

      @media screen and (min-width: 769px) and (min-height: 769px) {
        html {
          background: var(--background-color);
        }

        body>.wrap {
          padding: 16px;
          transition: 0.5s;
        }

        body>.warp>.frame {
          border-radius: 4px;
          transition: 0.5s;
        }

        body>.overlay {
          padding: 32px;
          mask-image: linear-gradient(to bottom, transparent, transparent 16px, black 32px, black calc(100% - 32px), transparent calc(100% - 16px), transparent), linear-gradient(black, black);
          mask-size: calc(100% - 32px) 100%, 32px 100%;
          transition: 0.5s;
        }

        .overlay>.wrap>.content {
          box-sizing: border-box;
          margin: 0;
          padding: 0px 0px 32px 0px;
          transition: padding 0.5s;
        }

        .overlay>.wrap>.content .icon.is-animatable {
          right: 32px;
        }

        div.sidebar {
          left: 16px;
          height: calc(100% - 64px);
          transition: 0.5s;
        }
      }

      div.popup {
        background: rgb(255 255 255 / 1.0) !important;
        box-shadow: 0 .5em 1em -.125em #0a0a0a1a, 0 0 0 1px #0a0a0a05 !important;
      }

      div.popup>button {
        color: #000000 !important;
      }

      div.popup>button {
        font-family: "Barlow", "M PLUS Rounded 1c", sans-serif !important;
        font-size: 1.0rem !important;
        font-weight: bold !important;
        line-height: 1.0rem !important;
      }

      div.popup>button:not(:last-child) {
        border-bottom: 1px solid hsl(0, 0%, 93%) !important;
      }

      span.stats {
        margin: 0;
        padding: 1px;
        background-color: #000000;
        font-family: "Barlow", "M PLUS Rounded 1c", sans-serif;
        font-size: 0.75rem;
        font-weight: bold;
        line-height: 0.75rem;
        height: 0.75rem;
        vertical-align: middle;
        color: #ffffff;
        opacity: 0;
        transition: .5s;
      }

      span.stats:hover {
        opacity: 1;
        transition: .5s;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="frame">
      </div>
    </div>
    <div class="overlay">
      <div class="sidebar">
        <div class="level">
          <div class="level-item">
            <div class="level">
              <div class="level-item">
                <div class="rotation-outer">
                  <div class="rotation-inner">
                    <div class="rotate">
                      <a class="button" href="https://milchchan.com/" title="milchchan.com">
                        <div class="stack">
                          <div class="wrap has-text-weight-bold is-uppercase">
                            <div class="clip">
                              <div class="scrollable">
                                <div>milchchan.com</div>
                                <div>milchchan.com</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="content is-selected" data-type="milch" data-prompt="自己紹介してください。お名前、所属、メルクちゃんのことを教えてください。" data-language="ja">
          <div>
            <!--
            <h1>
              <span class="reveal">Apricot</span>
            </h1>
            -->
          </div>
        </div>
      </div>
    </div>
    <script type="importmap">
        {
            "imports": {
            "apricot": "./js/apricot.mjs"
            }
        }
    </script>
    <script type="module">
      import { Agent } from "apricot";

      window.addEventListener("load", async (event) => {
        const agent = new Agent(0.75);

        agent.isDebug = true;
        agent.fontFamily = "Barlow";
        document.body.appendChild(await agent.load("milch.json"));
        
        agent.run();
      });

    </script>
  </body>
</html>
