<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-617KR1WTYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-617KR1WTYP");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f4f2" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#f4f4f2" />
    <title>MILCHCHAN.COM PRIVACY POLICY</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet" />
    <style media="screen">
      :root {
        --background-color: #ffffff;
        --foreground-color: #000000;
        --light-background-image: /images/Milchchan.png;
        --dark-background-image: /images/Merkuchan.png;
      }

      html {
        touch-action: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        height: 100dvh;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
        background: #f4f4f2;
      }

      body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        min-height: 100dvh;
        overflow: hidden;
      }

      h1 {
        margin: 0;
        padding: 0;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 2rem;
        font-weight: bold;
        line-height: 2rem;
        text-transform: uppercase;
      }

      h2 {
        position: sticky;
        top: 0px;
        margin: 0;
        padding: 0;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
        text-transform: uppercase;
      }

      p+h2 {
        margin: 16px 0px 0px 0px;
      }

      p {
        margin: 16px 0px 0px 0px;
        padding: 0;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 1.25rem;
        line-height: 2rem;
      }

      ul,
      ol {
        margin-left: 0;
        padding-left: 0;
      }

      ul {
        margin: 16px 0px 0px 0px;
      }

      ul>li {
        margin: 0px 0px 0px 16px;
        padding: 0;
        list-style-type: none;
        color: var(--foreground-color) !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 1.25rem;
        line-height: 2rem;
        transform: rotate(0.03deg);
      }

      a,
      a:focus,
      a:link,
      a:visited,
      a:hover,
      a:active {
        outline: none;
        text-decoration: none;
        color: var(--foreground-color);
      }

      a .scrollable {
        display: inline-block;
        box-sizing: content-box;
        backface-visibility: hidden;
        transform: translate3d(0%, 0%, 0);
        transition: 0.5s ease-in;
      }

      a .scrollable>div {
        -webkit-user-select: none;
        user-select: none;
        box-sizing: content-box;
        vertical-align: middle;
      }

      a .scrollable:hover {
        display: inline-block;
        box-sizing: content-box;
        backface-visibility: hidden;
        transform: translate3d(-100%, 0%, 0);
        transition: 0.5s ease-out;
      }

      .is-uppercase {
        text-transform: uppercase;
      }

      .has-text-weight-bold {
        font-weight: bold;
      }

      body>.wrap {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        backface-visibility: hidden;
        transition: 0.5s;
      }

      body>.wrap>.frame {
        position: relative;
        margin: 0;
        padding: 0;
        border-radius: 0px;
        width: 100%;
        max-width: 100% !important;
        height: 100%;
        overflow: hidden;
        background-color: #f4f4f2;
        transition: 0.5s;
      }

      .background {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        top: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: calc(100% - 32px);
        max-height: 100%;
        background-color: transparent;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: contain;
        transform-origin: 50% 50%;
        backface-visibility: hidden;
        perspective: 1000;
      }

      .background::before {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        background: transparent;
        content: "";
      }

      .background>div {
        -webkit-user-select: none;
        user-select: none;
        position: relative;
        opacity: 1;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        background-color: transparent;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: contain;
        transform-origin: 50% 50%;
        backface-visibility: hidden;
        content: "";
        transition: .5s;
      }

      .background>div.is-touching {
        opacity: 0.5;
        transition: .5s;
      }

      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 16px;
        width: 100%;
        height: 100%;
        min-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        mask-image: linear-gradient(to bottom, transparent, black 16px, black calc(100% - 16px), transparent), linear-gradient(black, black);
        mask-size: calc(100% - 16px) 100%, 16px 100%;
        mask-position: 0 0, 100% 0;
        mask-repeat: no-repeat, no-repeat;
        animation: fade .5s ease-out forwards;
        box-sizing: border-box;
        backface-visibility: hidden;
        perspective: 1000;
        transition: 0.5s;
      }

      .overlay>.wrap {
        position: relative;
        box-sizing: border-box;
        margin: 0px 0px 0px calc(48px - 16px);
        padding: max(env(safe-area-inset-top, 0px), env(safe-area-inset-bottom, 0px)) max(env(safe-area-inset-right, 0px), env(safe-area-inset-left, 0px));
      }

      .overlay>.wrap>.content {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        margin: 0;
        padding: 0px 0px 16px 0px;
        width: 100%;
        transition: padding 0.5s;
        cursor: default;
      }
      
      .content p+div {
        margin: 16px 0px 0px 0px;
      }

      .content div+div {
        margin: 16px 0px 0px 0px;
      }

      .content>div:last-of-type {
        margin: 0 !important;
      }

      .content p a {
        display: inline;
        margin: 0;
        padding: 0;
        border: 0px solid transparent;
        background: transparent;
        background-clip: padding-box;
        backface-visibility: hidden;
        cursor: pointer;
      }

      .content p a .clip {
        position: relative;
        display: inline-flex;
        overflow: hidden;
        box-sizing: border-box;
      }

      .content p a .scrollable {
        display: inline-flex;
        margin: 0px -4px 0px -4px !important;
      }

      .content p a .scrollable span {
        display: inline;
        margin: 0px 4px 0px 4px !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        line-height: normal;
      }

      .content p a .scrollable span:last-child:not(:first-child) {
        position: absolute;
        left: 100%;
      }

      div.sidebar {
        -webkit-user-select: none;
        user-select: none;
        z-index: 1;
        position: fixed;
        left: 0px;
        padding: env(safe-area-inset-top, 0px) 0px env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
        width: fit-content;
        height: fit-content;
        background: transparent;
        transition: 0.5s;
      }

      div.sidebar>.rotation-outer {
        display: inline-flex;
      }

      div.sidebar>.rotation-outer>div.rotation-inner {
        padding: 50% 0;
        height: 0;
      }

      div.sidebar>.rotation-outer>div.rotation-inner>div.rotate {
        display: block;
        transform-origin: top left;
        transform: rotate(-90deg) translate(-100%);
        margin-top: -50%;
        white-space: nowrap;
      }

      div.sidebar .button {
        display: flex;
        margin: 0;
        padding: 0;
        border: 0px solid transparent;
        background: transparent;
        background-clip: padding-box;
        line-height: calc(0.75rem * 1.5);
        backface-visibility: hidden;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 48px;
        cursor: pointer;
      }

      div.sidebar .button .clip {
        position: relative;
        display: flex;
        overflow: hidden;
        height: calc(0.75rem * 1.5);
        box-sizing: border-box;
      }

      div.sidebar .button .scrollable {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 0px -4px 0px -4px !important;
      }

      div.sidebar .button .scrollable div {
        display: flex;
        align-items: center;
        margin: 0px 4px 0px 4px !important;
        font-family: "Barlow", "Roboto", "Helvetica", "Segoe UI", "Arial", sans-serif;
        font-size: 0.75rem !important;
        line-height: 0.75rem !important;
        height: calc(0.75rem * 1.5);
        vertical-align: middle;
      }

      div.sidebar .button .scrollable div:last-child:not(:first-child) {
        position: absolute;
        left: 100%;
      }

      div.sidebar .button .wrap {
        position: relative;
        display: flex;
        margin: 0;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        color: #000000;
        width: fit-content;
        height: fit-content;
        min-height: fit-content;
        box-sizing: border-box;
        overflow: hidden;
        justify-content: flex-start;
        align-items: center;
        transform: translate3d(0, 0, 0);
        transition: 0.5s;
      }

      .reveal {
        color: #0000;
        background: linear-gradient(var(--foreground-color) 0 0) no-repeat, linear-gradient(var(--foreground-color) 0 0) no-repeat;
        background-size: 0% 100%;
        background-clip: padding-box, text;
        animation: mask 1.0s ease 0.5s both, reveal 1.0s ease 1.5s both;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes mask{
        to {
          background-size: 150% 100%;
        }
      }

      @keyframes reveal {
        to {
          background-position: calc(-200% + 1px) 0, 0 0;
        }
      }

      @media screen and (min-width: 769px) and (min-height: 769px) {
        html {
          background: var(--background-color);
        }
        
        body>.wrap {
          z-index: 1;
          padding: 16px;
          transition: 0.5s;
        }

        body>.warp>.frame {
          border-radius: 4px;
          transition: 0.5s;
        }

        body>.overlay {
          padding: 32px;
          mask-image: linear-gradient(to bottom, transparent, transparent 16px, black 32px, black calc(100% - 32px), transparent calc(100% - 16px), transparent), linear-gradient(black, black);
          mask-size: calc(100% - 32px) 100%, 32px 100%;
          transition: 0.5s;
        }

        .overlay>.wrap>.content {
          padding: 0px 0px 32px 0px;
        }

        div.sidebar {
          left: 16px;
          transition: 0.5s;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="frame">
      </div>
    </div>
    <div class="overlay">
      <div class="sidebar">
        <div class="rotation-outer">
          <div class="rotation-inner">
            <div class="rotate">
              <a class="button" href="https://milchchan.com/" title="milchchan.com">
                <div class="stack">
                  <div class="wrap has-text-weight-bold is-uppercase">
                    <div class="clip">
                      <div class="scrollable">
                        <div>milchchan.com</div>
                        <div>milchchan.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="content">
          <div>
            <h1><span class="reveal">Privacy Policy</span></h1>
            <p>
              <span class="reveal">This SERVICE is provided by </span><a href="https://milchchan.com/"><span class="wrap has-text-weight-bold"><span class="clip"><span class="scrollable"><span class="reveal">milchchan.com</span><span class="reveal">milchchan.com</span></span></span></span></a><span class="reveal"> and is intended for use as is.</span>
            </p>
            <p>
              <span class="reveal">This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</span>
            </p>
            <p>
              <span class="reveal">If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</span>
            </p>
            <p>
              <span class="reveal">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Apricot unless otherwise defined in this Privacy Policy.</span>
            </p>
            <div>
              <h2><span class="reveal">Information Collection and Use</span></h2>
              <div>
                <p>
                  <span class="reveal">For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to milch@milchchan.com. The information that I request will be retained on your device and is not collected by me in any way.</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Log Data</span></h2>
              <div>
                <p>
                  <span class="reveal">I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Cookies</span></h2>
              <div>
                <p>
                  <span class="reveal">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</span>
                </p>
              </div>
              <div>
                <p>
                  <span class="reveal">This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Service Providers</span></h2>
              <div>
                <p>
                  <span class="reveal">I may employ third-party companies and individuals due to the following reasons:</span>
                </p>
              </div>
              <div>
                <ul>
                  <li><span class="reveal">To facilitate our Service;</span></li>
                  <li><span class="reveal">To provide the Service on our behalf;</span></li>
                  <li><span class="reveal">To perform Service-related services; or</span></li>
                  <li><span class="reveal">To assist us in analyzing how our Service is used.</span></li>
                </ul>
              </div>
              <div>
                <p>
                  <span class="reveal">I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Security</span></h2>
              <div>
                <p>
                  <span class="reveal">I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Links to Other Sites</span></h2>
              <div>
                <p>
                  <span class="reveal">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Children's Privacy</span></h2>
              <div>
                <p>
                  <span class="reveal">I do not knowingly collect personally identifiable information from children. I encourage all children to never submit any personally identifiable information through the Application and/or Services. I encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to us through the Application and/or Services, please contact us. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf).</span>
                </p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Changes to This Privacy Policy</span></h2>
              <div>
                <p>
                  <span class="reveal">I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</span>
                </p>
              </div>
              <div>
                <p><span class="reveal">This policy is effective as of 2024-12-31</span></p>
              </div>
            </div>
            <div>
              <h2><span class="reveal">Contact Us</span></h2>
              <div>
                <p>
                  <span class="reveal">If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <a href="mailto:milch@milchchan.com"><span class="wrap has-text-weight-bold"><span class="clip"><span class="scrollable"><span class="reveal">milch@milchchan.com</span><span class="reveal">milch@milchchan.com</span></span></span></span></a>.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const touches = [];

      async function resize(blob, length) {
        return await new Promise(async (resolve, reject) => {
          const reader = new FileReader();

          reader.onload = () => {
            const image = new Image();

            image.onload = () => {
              const canvas = document.createElement("canvas");

              if (image.width>image.height) {
                if (image.width>length) {
                  canvas.width = length;
                  canvas.height = Math.floor(
                    (length / image.width) * image.height
                  );
                } else {
                  canvas.width = image.width;
                  canvas.height = image.height;
                }
              } else if (image.height>length) {
                canvas.width = Math.floor(
                  (length / image.height) * image.width
                );
                canvas.height = length;
              } else {
                canvas.width = image.width;
                canvas.height = image.height;
              }

              const ctx = canvas.getContext("2d");

              ctx.imageSmoothingEnabled = true;
              ctx.imageSmoothingQuality = "high";
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
              ctx.canvas.toBlob(async (blob) => {
                resolve(blob);

                ctx.canvas.width = ctx.canvas.height = 0;
              }, "image/png");
            };
            image.onerror = (error) => {
              reject(error);
            };
            image.crossOrigin = "anonymous";
            image.src = reader.result;
          };
          reader.onerror = () => {
            reject(reader.error);
          };
          reader.readAsDataURL(blob);
        });
      }

      for (const element of document.body.querySelectorAll(".overlay>.wrap>.content")) {
        element.addEventListener("mouseenter", async (event) => {
          const image = document.body.querySelector(".wrap>.frame>.background>div");

          if (image !== null && !image.classList.contains("is-touching")) {
            image.classList.add("is-touching");
          }
        });
        element.addEventListener("mouseleave", async (event) => {
          const image = document.body.querySelector(".wrap>.frame>.background>div");

          if (image !== null && image.classList.contains("is-touching")) {
            image.classList.remove("is-touching");
          }
        });
        element.addEventListener("touchstart", async (event) => {
          event.stopPropagation();

          if (touches.length === 0) {
            const image = document.body.querySelector(".wrap>.frame>.background>div");

            if (image !== null && !image.classList.contains("is-touching")) {
              image.classList.add("is-touching");
            }
          }

          for (const touch of event.changedTouches) {
            touches.push(touch.identifier);
          }
        });
        element.addEventListener("touchend", async (event) => {
          event.stopPropagation();

          for (const touch of event.changedTouches) {
            let index = touches.findIndex(x => x === touch.identifier);

            if (index >= 0) {
              touches.splice(index, 1);
            }
          }

          if (touches.length === 0) {
            const image = document.body.querySelector(".wrap>.frame>.background>div");

            if (image !== null && image.classList.contains("is-touching")) {
              image.classList.remove("is-touching");
            }
          }
        });
        element.addEventListener("touchcancel", async (event) => {
          event.stopPropagation();

          for (const touch of event.changedTouches) {
            let index = touches.findIndex(x => x === touch.identifier);

            if (index >= 0) {
              touches.splice(index, 1);
            }
          }

          if (touches.length === 0) {
            const image = document.body.querySelector(".wrap>.frame>.background>div");

            if (image !== null && image.classList.contains("is-touching")) {
              image.classList.remove("is-touching");
            }
          }
        });
      }

      window.addEventListener("load", async (event) => {
        const background = document.createElement("div");
        const image = document.createElement("div");

        background.className = "background";
        background.style.opacity = 0;
        background.style.transform = "scale3d(1.1, 1.1, 1.1)";
        
        document.body.querySelector(".wrap>.frame").prepend(background);
        background.appendChild(image);
        
        try {
          const response = await fetch(window.getComputedStyle(document.documentElement).getPropertyValue(window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches ? "--dark-background-image" : "--light-background-image"));

          if (response.ok) {
            image.style.backgroundImage = `url('${await new Promise(async (resolve, reject) => {
              const reader = new FileReader();

              reader.onload = () => {
                resolve(reader.result);
              };
              reader.onerror = () => {
                reject(reader.error);
              };
              reader.readAsDataURL(await resize(await response.blob(), Math.max(window.screen.width, window.screen.height) * window.devicePixelRatio));
            })}')`;
          }
        } catch (error) {
          console.error(error);
        }

        background.animate(
          [
            {
              opacity: 1,
              transform: "scale3d(1.0, 1.0, 1.0)",
            },
          ],
          {
            delay: 0,
            fill: "forwards",
            duration: 500,
            iterations: 1,
            easing: "ease-out"
          }
        ).onfinish = () => {
          background.style.opacity = 1;
          background.style.transform = "scale3d(1.0, 1.0, 1.0)";
        };
      });
      window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", async (e) => {
          const background = document.createElement("div");
          const image = document.createElement("div");

          background.className = "background";
          background.style.opacity = 0;
          background.style.transform = "scale3d(1.1, 1.1, 1.1)";
          
          document.body.querySelector(".wrap>.frame").prepend(background);
          background.appendChild(image);

          try {
            const response = await fetch(window.getComputedStyle(document.documentElement).getPropertyValue(e.matches ? "--dark-background-image" : "--light-background-image"));

            if (response.ok) {
                image.style.backgroundImage = `url('${await new Promise(
                async (resolve, reject) => {
                  const reader = new FileReader();

                  reader.onload = () => {
                    resolve(reader.result);
                  };
                  reader.onerror = () => {
                    reject(reader.error);
                  };
                  reader.readAsDataURL(
                    await resize(
                      await response.blob(),
                      Math.max(window.screen.width, window.screen.height) *
                        window.devicePixelRatio
                    )
                  );
                }
              )}')`;
            }
          } catch (error) {
            console.error(error);
          }

          for (const element of document.body.querySelectorAll(".wrap>.frame>.background")) {
            if (element !== background) {
              element.animate(
                [
                  {
                    opacity: 0,
                    transform: "scale3d(1.1, 1.1, 1.1)",
                  },
                ],
                {
                  delay: 0,
                  fill: "forwards",
                  duration: 500,
                  iterations: 1,
                  easing: "ease-in"
                }
              ).onfinish = () => {
                element.remove();
              };
            }
          }

          background.animate(
            [
              {
                opacity: 1,
                transform: "scale3d(1.0, 1.0, 1.0)",
              },
            ],
            {
              delay: 0,
              fill: "forwards",
              duration: 500,
              iterations: 0.75,
              easing: "ease-out"
            }
          ).onfinish = () => {
            background.style.opacity = 1;
            background.style.transform = "scale3d(1.0, 1.0, 1.0)";
          };
        });
    </script>
  </body>
</html>
